[uwsgi]
pythonpath = ../venv/lib/python2.7/site-packages
# uwsgi 启动时所使用的地址与端口
http = 0.0.0.0:8080
# 指向网站目录
chdir = .
# python 启动程序文件
wsgi-file = uwsgi.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 4
# 状态检测地址
stats = 127.0.0.1:9191
# request 大小
buffer-size = 32768
# daemonize
daemonize = ./log/uwsgi.log
pidfile = ./uwsgi.pid
# 退出时清理文件
vacuum = true
