.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
}
.hot-key {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #388ff7;
  border-radius: 1px;
  border-color: #388ff7;
  height: 24px;
  line-height: 23px;
  font-size: 12px;
  padding: 0 12px;
  z-index: 1;
  display: none;
  background: #fff;
  border: 1px solid;
  &:hover {
    cursor: pointer;
  }
}
.guidance {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -50px;
  left: 0;
  opacity: 1;
  z-index: 10;
  background: #000000;
}
.close {
  font-size: 20px;
  color: #ffffff;
  opacity:0.8;
  background:rgba(255,255,255,0.40);
  border:1px solid #ffffff;
  border-radius:2px;
  height:34px;
  position: absolute;
  top: 62px;
  right: 100px;
}
.time-period {
  border: 2px dashed #ffffff;
  height: 47px;
  width: 360px;
  position: absolute;
}

.time-period-img {
  position: absolute;
}
.trend-img {
  position: absolute;
  border: 2px dashed #ffffff;
  height: 350px;
}
.guide-page {
  width: 100%;
}