[uwsgi]
http = 0.0.0.0:8080
chdir = .
wsgi-file = uwsgi.py
callable = app
processes = 4
threads = 4
stats = 127.0.0.1:9191
buffer-size = 32768
daemonize = ./log/uwsgi.log
pidfile = ./uwsgi.pid
vacuum = true
